# TriadRealEstateMedia

./: .gitignore  README.md  TriadRealEstateMedia.sln
Domain/: Domain.csproj
Domain/AggregatesModel/BaseModels/: BaseEntity.cs  BaseEntitySoftDelete.cs  ISoftDelete.cs  PaginationRequest.cs
Domain/AggregatesModel/BaseModels/Response/: BaseResponse.cs  PaginatedResponse.cs  Response.cs
Domain/AggregatesModel/ContactAddressAggregate/: AddressProfile.cs
Domain/AggregatesModel/ContactAddressAggregate/Models/: ContactAddress.cs
Domain/AggregatesModel/ContactAddressAggregate/Models/Db/: DbContactAddress.cs
Domain/AggregatesModel/ContactAggregate/: ContactProfile.cs  IContactRepository.cs
Domain/AggregatesModel/ContactAggregate/Models/: Contact.cs  ContactFilter.cs  UpdateContact.cs
Domain/AggregatesModel/ContactAggregate/Models/Db/: DbContact.cs
Domain/Exceptions/: NotFoundException.cs
Infrastructure/: Infrastructure.csproj  SetupServices.cs  TriadRealEstateMediaContext.cs
Infrastructure.Tests/: ContactRepositoryTests.cs  Infrastructure.Tests.csproj
Infrastructure/Migrations/: 20240630155045_Initial.Designer.cs  20240630155045_Initial.cs  TriadRealEstateMediaContextModelSnapshot.cs
Infrastructure/Repositories/: ContactRepository.cs
WebUi/: Program.cs  WebUi.csproj
WebUi/Controllers/: ContactsController.cs
WebUi/Models/: ErrorViewModel.cs
WebUi/Properties/: launchSettings.json
WebUi/Views/: _ViewImports.cshtml
WebUi/Views/Contacts/: Index.cshtml  _Edit.cshtml
WebUi/Views/Shared/: _Layout.cshtml
WebUi/wwwroot/css/: site.css
WebUi/wwwroot/js/: contacts.js
